<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap task-1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid fixed-top bg-white shadow">
      <div class="container font-12 navContainer px-0">
        <nav class="navbar navbar-expand-xl navbar-light px-0">
            <a class="btn d-flex align-items-center justify-content-center btn-primary font-12 logo buttonPrimary" href="#">LOGO</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="navicon ">
                    <div class="line1 item"></div>
                    <div class="line2 item"></div>
                    <div class="line3 item"></div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item d-flex m-2 categoriesLink justify-content-between my-2 ml-xl-5 mr-xl-4">
                  <a href="#"> <img src="svgs/categories.svg" alt=""> Categories <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-xl-0 mr-xl-auto w-100 position-relative" style="max-width: 398px;">
                <input class="form-control mr-sm-2 w-100 pl-5 font-12" type="search" placeholder="What do you want to learn?" aria-label="Search">
                <button class="btn position-absolute searchButton" type="submit"> <img src="svgs/Search.svg" alt=""> </button>
              </form>
              <ul class="navbar-nav align-items-xl-center">
                <li class="nav-item d-flex my-2">
                    <a class="tutor px-0" href="#"> Join as Tutor <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item d-flex mx-xl-2 my-2">
                    <a class="btn d-flex align-items-center justify-content-center buttonPrimary colorPrimary btn-outline-primary font-12 signup" href="#"> Signup <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item d-flex my-2">
                    <a class="btn d-flex align-items-center justify-content-center btn-primary font-12 login buttonPrimary" href="#"> Login with Gmail <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    </div>
    <div class="container-fluid bg-warning position-relative" style="height: 588px; background: linear-gradient(90deg, #46C212 -0.66%, #065CAB 100%);">
      <figure class="coverRings d-none d-sm-block">
        <img src="svgs/Ellipse 1.svg" alt="">
        <img src="svgs/Ellipse 2.svg" alt="">
        <img src="svgs/Ellipse 3.svg" alt="">
      </figure>
        <div class="container h-100 d-flex align-items-center px-0">
          <div class="card bg-transparent border-0 text-white w-100 px-0" style="max-width: 538px;">
              <div class="card-body px-0">
                <h5 class="coverTitle mb-2">Watch & Learn from Experts.</h5>
                <p class="card-text font-16 my-2" style="line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Avitae, quis arcu donec risus vestibulum.</p>
                <a href="#" class="btn btn-primary buttonPrimary coverButton mt-4 font-16 d-flex align-items-center justify-content-between"> Login with Gmail <img src="svgs/Arrow 1.svg" alt=""> </a>
                </div>
            </div>
            <img class="coverImage d-none d-xl-block" src="images/Rectangle 101.png" alt="">
        </div>
    </div>
    <div class="container-fluid .Featured Courses">
        <div class="container py-5 px-0">
            <div class="container coursesHeader d-flex justify-content-between pt-5 pb-4 px-0">
                <h2 class="font-28">Featured Courses</h2>
                <span class="font-16 d-flex justify-content-between align-items-center" style="width: 101px;">
                  View all
                  <img src="svgs/Arrow black.svg" alt="">
                </span>
            </div>
            <div class="container pt-3 pb-5 px-0">
              <div class="row my-4 mx-0 cardGrid">
                <div class="card courseCard shadow">
                    <img src="images/card-image-1.jpg" class="card-img-top courseCardImage" alt="...">
                    <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                    <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                    <span class="authorName position-absolute font-12 py-2 px-3">Akilendra Singh</span>
                    <div class="card-body px-2 py-3">
                      <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                      <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                      <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                          <span class="rating d-flex justify-content-between mt-2 align-items-center">
                            <img src="svgs/Vector-1.svg" alt="">
                            <p class="m-0 font-weight-bold">4.5</p>
                          </span>
                          <span class="pricing d-flex justify-content-between align-items-center">
                            <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                            <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                          </span>
                      </div>
                    </div>
                  </div>
                  <div class="card courseCard shadow">
                    <img src="images/card-image-2.jpg" class="card-img-top courseCardImage" alt="...">
                    <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                    <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                    <span class="authorName position-absolute font-12 py-2 px-3">Chris Brown</span>
                    <div class="card-body px-2 py-3">
                      <h5 class="card-title font-16 font-weight-bold">Predictive Analytics for Business</h5>
                      <p class="card-text font-12 colorPrimary">Business • Analytics</p>
                      <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                          <span class="rating d-flex justify-content-between mt-2 align-items-center">
                            <img src="svgs/Vector-1.svg" alt="">
                            <p class="m-0 font-weight-bold">4.5</p>
                          </span>
                          <span class="pricing d-flex justify-content-between align-items-center">
                            <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                            <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                          </span>
                      </div>
                    </div>
                  </div>
                  <div class="card courseCard shadow">
                    <img src="images/card-image-3.jpg" class="card-img-top courseCardImage" alt="...">
                    <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                    <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                    <span class="authorName position-absolute font-12 py-2 px-3">Anne Marie</span>
                    <div class="card-body px-2 py-3">
                      <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                      <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                      <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                          <span class="rating d-flex justify-content-between mt-2 align-items-center">
                            <img src="svgs/Vector-1.svg" alt="">
                            <p class="m-0 font-weight-bold">4.5</p>
                          </span>
                          <span class="pricing d-flex justify-content-between align-items-center">
                            <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                            <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                          </span>
                      </div>
                    </div>
                  </div>
                  <div class="card courseCard shadow">
                    <img src="images/card-image-4.jpg" class="card-img-top courseCardImage" alt="...">
                    <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                    <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                    <span class="authorName position-absolute font-12 py-2 px-3">Rohan Kumar</span>
                    <div class="card-body px-2 py-3">
                      <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                      <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                      <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                          <span class="rating d-flex justify-content-between mt-2 align-items-center">
                            <img src="svgs/Vector-1.svg" alt="">
                            <p class="m-0 font-weight-bold">4.5</p>
                          </span>
                          <span class="pricing d-flex justify-content-between align-items-center">
                            <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                            <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                          </span>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container-fluid courseCategories position-relative">
      <figure class="rings">
        <img src="svgs/Ellipse 4.svg" alt="">
        <img src="svgs/Ellipse 5.svg" alt="">
      </figure>
      <div class="container py-5 position-relative zindex-dropdown px-0">
        <div class="container coursesHeader d-flex justify-content-between pt-5 pb-4 px-0">
            <h2 class="font-28">Courses Categories</h2>
            <span class="font-16 d-flex justify-content-between align-items-center" style="width: 101px;">
              View all
              <img src="svgs/Arrow 1.svg" alt="">
            </span>
        </div>
        <div class="container pt-3 pb-5 px-0">
          <div class="row my-4 mx-0 cardGrid">
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Business Analytics</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Trading Basics</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Business Fundamentals</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Business Fundamentals</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Libero orci amet proin nun...</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Magna tortor auctor</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Vulputate arcu iaculis</button>
            <button class="btn badge-pill btn-outline-primary categoriesCard bg-transparent font-weight-bold font-16 d-flex align-items-center justify-content-center">Et urna amet nunc felis</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid popularCourses">
      <div class="container py-5 px-0">
        <div class="container coursesHeader d-flex justify-content-between pt-5 pb-4 px-0">
            <h2 class="font-28">Popular Courses</h2>
            <span class="font-16 d-flex justify-content-between align-items-center" style="width: 101px;">
              View all
              <img src="svgs/Arrow black.svg" alt="">
            </span>
        </div>
        <div class="container pt-3 pb-5 px-0">
          <div class="row my-4 mx-0 cardGrid">
            <div class="card courseCard shadow">
                <img src="images/card-image-1.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Akilendra Singh</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-2.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Chris Brown</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">Predictive Analytics for Business</h5>
                  <p class="card-text font-12 colorPrimary">Business • Analytics</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-3.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Anne Marie</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-4.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Rohan Kumar</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
        </div>
        </div>
    </div>
    </div>
    <div class="container-fluid coursesWithOffer">
      <div class="container py-5 px-0">
        <div class="container coursesHeader d-flex justify-content-between pt-5 pb-4 px-0">
            <h2 class="font-28">Courses with offers</h2>
            <span class="font-16 d-flex justify-content-between align-items-center" style="width: 101px;">
              View all
              <img src="svgs/Arrow black.svg" alt="">
            </span>
        </div>
        <div class="container pt-3 pb-5 px-0">
          <div class="row my-4 mx-0 cardGrid">
            <div class="card courseCard shadow">
                <img src="images/card-image-1.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Akilendra Singh</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-2.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Chris Brown</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">Predictive Analytics for Business</h5>
                  <p class="card-text font-12 colorPrimary">Business • Analytics</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-3.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Anne Marie</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
              <div class="card courseCard shadow">
                <img src="images/card-image-4.jpg" class="card-img-top courseCardImage" alt="...">
                <span class="offerLabel position-absolute badge badge-pill badge-danger font-10">offer</span>
                <span class="bookmarked position-absolute"><img src="svgs/Vector.svg" alt=""></span>
                <span class="authorName position-absolute font-12 py-2 px-3">Rohan Kumar</span>
                <div class="card-body px-2 py-3">
                  <h5 class="card-title font-16 font-weight-bold">The Complete Financial Analyst Training & Investing</h5>
                  <p class="card-text font-12 colorPrimary">Technical Analysis Basics • Trading Fun..</p>
                  <div class="container d-flex justify-content-between px-0 pt-3 align-items-start">
                      <span class="rating d-flex justify-content-between mt-2 align-items-center">
                        <img src="svgs/Vector-1.svg" alt="">
                        <p class="m-0 font-weight-bold">4.5</p>
                      </span>
                      <span class="pricing d-flex justify-content-between align-items-center">
                        <p class="font-12 m-0 font-weight-bold textColorMuted"><del><span class="fontSecondary">₹ </span> 1200</del></p>
                        <p class="font-16 m-0 font-weight-bold textColorOffer"><span class="fontSecondary">₹ </span> 120</p>
                      </span>
                  </div>
                </div>
              </div>
        </div>
        </div>
    </div>
    </div>
    <div class="containerFluid appLink position-relative">
      <figure class="rings">
        <img src="svgs/Ellipse 11.svg" alt="">
        <img src="svgs/Ellipse 12.svg" alt="">
      </figure>
      <div class="container px-sm-0 py-5">
        <div class="card bg-transparent border-0 text-white w-100 px-0 py-5" style="max-width: 538px;">
          <div class="card-body px-0">
            <h5 class="appLinkTitle">Get our mobile app</h5>
            <p class="card-text font-16 py-3 m-0" style="line-height: 28px; opacity: 0.67;">Download our mobile app for more personalised experience.</p>
            <p class="card-text font-16 pt-4 pb-3 m-0" style="line-height: 28px; opacity: 0.67;">Available on</p>
            <figure class="store d-flex align-items-center justify-content-between m-0 pb-3">
              <img src="svgs/Google Play - eng.svg" alt="">
              <img src="svgs/App Store - eng.svg" alt="">
            </figure>
            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer py-5">
      <div class="container px-0">
        <button class="btn d-flex rounded-0 align-items-center justify-content-center btn-primary font-12 logo" href="#">Logo</button>
      </div>
      <div class="container px-0 d-flex align-items-center justify-content-between pt-4">
        <p class="font-12 m-0">©2020 All rights reserved | Terms & Conditions | Privacy Policy</p>
        <p class="font-12 m-0">Powered by <strong>Evoque Innovative Lab</strong></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
</body>
</html>